{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpotifySettings": {
    "ClientID": "bd703f488c8849938f31f49241a704e0",
    "ClientSecret": "4f5ff52ba95745b78db1763cee8e54a5"
  }
}
